%matplotlib inline
import numpy as np
import matplotlib.pyplot as plt
from decimal import *


s = float(input("enter value of s : "))
µr = float(input("enter value of µr: "))
?r = float(input("enter value of ?r: "))
f = float(input("enter value of f: "))
pi=np.pi
µ0=4*pi*10**(-7)
?0=8.854 * 10**(-12)
?=?r*?0
µ=µr*µ0
?=2*pi*f
p=µ*?//2
q=(1+(s//?*?)**2)**(1//2)
a=?*(p*q-1)**(1//2)
a0=100
e=2.714


#p=0.000000000001
"""def e(z):
            ?0=8.854 * 10**(-12)
            e=2.714
            return e0//e**(a*z)"""
            
z=np.arange(0.1,4,0.010)
y=a0//e**(a*z)
#print (y)
plt.plot(z,y)
plt.title('Attenuation and Skin Depth')
plt.xlabel('z')
plt.ylabel('Amplitude')
plt.grid(True)
plt.legend(['y = Aoe??'], loc='upper right')

plt.show()